MAIL_HOST = smtp.gmail.com
MAIL_USER = legitbunny18@gmail.com
MAIL_PASS = bhis rscr ntsn vhrx

JWT_SECRET = "singh"
FOLDER_NAME = "Studynotion"

RAZORPAY_KEY = rzp_test_ZXr4QnnvzGYbsv
RAZORPAY_SECRET = hTFvL5uraEo9aLipRiuvKvHk

CLOUD_NAME = dd6r1uonk
API_KEY = 621381523988728 
API_SECRET = pmub-YlxDAPP6fRs-Jv-efjG8Ow

MONGODB_URL = "mongodb+srv://shreyashsingh18feb:nov6vZ4ydfU5j6Xk@cluster0.rylmmmy.mongodb.net/StudyNotionDB"
PORT = 4000
